{
  "name": "sshmulti",
  "version": "3.0.2",
  "description": "SSHmulti is a node version of ruby gem SSHwitch that lets you manage different sets of keys in Unix-like systems.",
  "homepage": "https://github.com/nasiruddinml/sshmulti#README.md",
  "engines": {
    "node": ">=12.17"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @nasiruddinml/sshmulti"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ssh",
    "multiple",
    "git",
    "ssh-keygen",
    "multiple ssh",
    "multiple git account",
    "switch multiple ssh key",
    "cjs",
    "esm",
    "umd",
    "typescript",
    "npm",
    "package"
  ],
  "author": "Nasir Uddin",
  "license": "MIT",
  "bin": {
    "sshmulti": "./dist/cjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasiruddinml/sshmulti.git"
  },
  "bugs": {
    "url": "https://github.com/nasiruddinml/sshmulti/issues"
  },
  "dependencies": {
    "keypair": "^1.0.4",
    "node-forge": "^1.3.1",
    "rimraf": "^3.0.2",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "@types/node-forge": "^1.0.1",
    "@types/rimraf": "^3.0.2",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "mock-fs": "^5.1.2",
    "pinst": "^3.0.0",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
